REACT_APP_API=https://60f6137918254c00176e0140.mockapi.io
REACT_APP_API_KEY=AIzaSyDReSc0_KgeiA61QnxPMjrVZaU4J_xyI40
REACT_APP_AUTH_DOMAIN=codigo-hd.firebaseapp.com
REACT_APP_PROJECT_ID=codigo-hd
REACT_APP_STORAGE_BUCKET=codigo-hd.appspot.com
REACT_APP_MESSAGING_ID=1063654020305
REACT_APP_APP_ID=1:1063654020305:web:4411b48ba22b510004a1f0